NODE_HOST=node.domain.com
NODE_PORT=8020
NODE_AUTH_TOKEN=your-auth-token
BUILD_CACHE=true
CACHE_PATH=./block-cache
BLOCK_RANGE_MAX=1000

UPLOAD_BLOCKS=true
BUCKET_ENDPOINT=https://foo.r2.cloudflarestorage.com
BUCKET_NAME=ironfish-light-blocks-testnet
BUCKET_ACCESS_KEY_ID=your-access-key-id
BUCKET_SECRET_ACCESS_KEY=your-secret-access-key
UPLOAD_CHUNK_SIZE_MB=1
MAX_UPLOAD_LAG_MS=86400000
